<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System WNR</title>
    <!-- Adicionando o Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }
        .main-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            background: #1e1e1e;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            padding: 20px;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 30px;
            padding: 12px 30px;
            font-size: 16px;
            border: none;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        h2 {
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="card">
            <h2>WNR SYSTEMS</h2>
            <div class="d-grid gap-2 mt-3">
                <!-- Botão para acessar a primeira rota -->
                <a href="{{ url_for('auth_bp.login') }}" class="btn btn-custom mb-3">Login</a>
            </div>
        </div>
    </div>

    <!-- Adicionando o script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>