<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }
        .container {
            max-width: 400px;
            margin-top: 100px;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .form-control,
        .form-select {
            background-color: #333;
            color: #fff;
            border: 1px solid #444;
        }
        .form-control::placeholder,
        .form-select option {
            color: #bbb;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }

        #flash-containerf {
            position: fixed;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
            width: 50%;
        }

        .flash-message {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2>Registro de Usuário</h2>
        <form method="POST">
            <div class="mb-3 text-start">
                <label for="name" class="form-label">Nome</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Nome" required value="{{ usuario.nome }}">
            </div>
            <div class="mb-3 text-start">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required value="{{ usuario.email }}">
            </div>
            <div class="mb-3 text-start">
                <label for="senha" class="form-label">Senha</label>
                <input type="password" class="form-control" name="senha" id="senha" placeholder="Digite uma nova senha para alterar" value="{{ senha }}">
            </div>
            <div class="mb-3 text-start">
                <label for="role" class="form-label">Função</label>
                <select class="form-select" name="role" id="role" required>
                    <option value="admin" {% if usuario.role == "admin" %}selected{% endif %}>Admin</option>
                    <option value="financeiro" {% if usuario.role == "financeiro" %}selected{% endif %}>Financeiro</option>
                    <option value="atendimento" {% if usuario.role == "atendimento" %}selected{% endif %}>Atendimento</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Salvar</button>
        </form>
    </div>
</body>
</html>
